<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/communicate">
    <fragment
        android:id="@+id/communicate"
        android:name="com.example.saarthi.fragments.CommunicateFragment"
        android:label="fragment_communicate"
        tools:layout="@layout/fragment_communicate" />
    <fragment
        android:id="@+id/person"
        android:name="com.example.saarthi.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.saarthi.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>